# kafka-example

./: .gitignore
ecabs/: pom.xml
ecabs/quarkus-producer-consumer/: README.md  pom.xml
ecabs/quarkus-producer-consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ecabs/quarkus-producer-consumer/src/main/java/com/example/: SomePage.java
ecabs/quarkus-producer-consumer/src/main/java/com/example/entity/: MyEntity.java
ecabs/quarkus-producer-consumer/src/main/java/com/example/messaging/: MovieConsumer.java  MovieProducer.java
ecabs/quarkus-producer-consumer/src/main/java/com/example/model/: Movie.java
ecabs/quarkus-producer-consumer/src/main/resources/: application.yml
ecabs/spring/: pom.xml
ecabs/spring/model/: pom.xml
ecabs/spring/spring-consumer/: pom.xml
ecabs/spring/spring-consumer/src/main/java/com/ecabs/consumer/: SpringConsumerApplication.java
ecabs/spring/spring-consumer/src/main/java/com/ecabs/consumer/config/: KafkaConsumerConfig.java
ecabs/spring/spring-consumer/src/main/java/com/ecabs/consumer/model/: Customer.java
ecabs/spring/spring-consumer/src/main/java/com/ecabs/consumer/service/: CustomerListenerService.java  GreetingListenerService.java
ecabs/spring/spring-consumer/src/main/java/com/ecabs/consumer/service/impl/: CustomerListenerServiceImpl.java  GreetingListenerServiceImpl.java
ecabs/spring/spring-consumer/src/main/resources/: application.yml
ecabs/spring/spring-producer/: pom.xml
ecabs/spring/spring-producer/src/main/java/model/: Customer.java
ecabs/spring/spring-producer/src/main/resources/: application.yml
(+15 files in other folders)
